<resources>
    <string name="app_name">LinkedShare</string>
    <string name="select">Input Receiver</string>
    <string name="action_start">Start</string>
    <string name="action_stop">Stop</string>
    <string name="connect_failed">Failed to connect to %1$s</string>
    <string name="receiver">Free Call:</string>
    <string name="no_receiver">Please choose a service</string>
    <string name="casting_screen">Casting screen</string>
    <string name="user_cancelled">User cancelled</string>
    <string name="server_mode">Available List</string>

    <string-array name="format_options">
        <item>H264</item>
        <item>IVF</item>
    </string-array>

    <string-array name="resolution_options">
        <item>1280x720</item>
        <item>800x480</item>
    </string-array>

    <string-array name="bitrate_options">
        <item>Highest Quality</item>
        <item>High Quality</item>
        <item>Medium Quality</item>
        <item>Low Quality</item>
    </string-array>
</resources>
