<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/picture1"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/btn_title"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:src="@mipmap/linkedoutlogo"/>
    <ImageView
        android:id="@+id/btn_exit"
        android:layout_width="35dp"
        android:layout_alignParentRight="true"
        android:layout_height="32dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/left_edit"/>
    <ImageView
        android:id="@+id/view"
        android:layout_below="@+id/btn_title"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="@drawable/bt_reg"></ImageView>
    <TextView
        android:id="@+id/tv_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:text="sadfafaaf"/>
    <ToggleButton
        android:id="@+id/toggle"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_marginStart="27dp"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_toEndOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click to Start: "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginStart="37dp"
        android:layout_marginBottom="23dp"
        android:layout_above="@+id/imageView"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/linkedoutlogo"
        android:id="@+id/imageView"
        android:layout_marginBottom="169dp"
        android:layout_marginStart="23dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
